src/components/forms/request.json (before)
{
  "folio": 0,
  "idMedio": "22",
  "url": "",
  "sucursal": 0,
  "persona": 0,
  "nombre": "",
  "segundoNombre": "",
  "apellidoPaterno": "",
  "apellidoMaterno": "",
  "fechaNacimiento": "",
  "genero": "",
  "nacionalidad": "MEXICANA",
  "pais": "",
  "nacimiento": {
    "estadoNacimiento": "",
    "municipioNacimiento": ""
  },
  "estadoCivil": "",
  "correoElectronico": "",
  "telefono": [
    {
      "numeroTelefono": "",
      "tipoTelefono": ""
    }
  ],
  "datosCredito": {
    "condicionesAef": false,
    "condicionesFisa": true,
    "dedicacion": "",
    "segmento": "",
    "categoria": "",
    "tipoProducto": "",
    "codigoProducto": "",
    "idEmpresa": "1",
    "monto": "",
    "periodo": "",
    "plazo": ""
  },
  "domicilio": [
    {
      "calle": "",
      "numeroExterior": "",
      "numeroInterior": "",
      "colonia": "",
      "cp": "",
      "municipio": "",
      "estado": "",
      "antiguedadDomicilio": "",
      "telefonoDomicilio": ""
    }
  ],
  "datosBuro": {
    "tarjetaCredito": "",
    "numeroTarjetaCredito": "",
    "hipotecarioCredito": "",
    "automotrizCredito": "",
    "autorizacion": "",
    "consultaBuro": ""
  },
  "datosEmpleo": {
    "ocupacion": "",
    "fuentesIngreso": "",
    "ingresoMensual": 0,
    "datosEmpresa": {
      "antiguedadEmpresa": "",
      "nombreEmpresa": "",
      "telefonoEmpresa": ""
    }
  },
  "gastosFamiliares": 0,
  "dependientesEconomicos": 0,
  "rfc": "",
  "token": null,
  "cobertura": 0,
  "estatus": ""
}

src/components/forms/request.json (after)
{
  "folio": 0,
  "idMedio": "3",
  "url": "",
  "sucursal": 0,
  "persona": 0,
  "nombre": "",
  "segundoNombre": "",
  "apellidoPaterno": "",
  "apellidoMaterno": "",
  "fechaNacimiento": "",
  "genero": "",
  "nacionalidad": "",
  "pais": "",
  "nacimiento": {
    "estadoNacimiento": "",
    "municipioNacimiento": ""
  },
  "estadoCivil": "",
  "correoElectronico": "",
  "telefono": [
    {
      "numeroTelefono": "",
      "tipoTelefono": ""
    }
  ],
  "datosCredito": {
    "condicionesAef": false,
    "condicionesFisa": true,
    "dedicacion": "",
    "segmento": "",
    "categoria": "",
    "tipoProducto": "",
    "codigoProducto": "",
    "idEmpresa": "1",
    "monto": "",
    "periodo": "",
    "plazo": ""
  },
  "domicilio": [
    {
      "calle": "",
      "numeroExterior": "",
      "numeroInterior": "",
      "colonia": "",
      "cp": "",
      "municipio": "",
      "estado": "",
      "antiguedadDomicilio": "",
      "telefonoDomicilio": ""
    }
  ],
  "datosBuro": {
    "tarjetaCredito": "",
    "numeroTarjetaCredito": "",
    "hipotecarioCredito": "",
    "automotrizCredito": "",
    "autorizacion": "",
    "consultaBuro": ""
  },
  "datosEmpleo": {
    "ocupacion": "",
    "fuentesIngreso": "",
    "ingresoMensual": 0,
    "datosEmpresa": {
      "antiguedadEmpresa": "",
      "nombreEmpresa": "",
      "telefonoEmpresa": ""
    }
  },
  "gastosFamiliares": 0,
  "dependientesEconomicos": 0,
  "rfc": "",
  "token": null,
  "cobertura": 0,
  "estatus": "",
  "avisoPrivacidad": true,
  "terminos": true
}

src/components/forms/request.json (diff)
@@ -1,6 +1,6 @@
 {
   "folio": 0,
-  "idMedio": "22",
+  "idMedio": "3",
   "url": "",
   "sucursal": 0,
   "persona": 0,
@@ -10,7 +10,7 @@
   "apellidoMaterno": "",
   "fechaNacimiento": "",
   "genero": "",
-  "nacionalidad": "MEXICANA",
+  "nacionalidad": "",
   "pais": "",
   "nacimiento": {
     "estadoNacimiento": "",
@@ -73,5 +73,7 @@
   "rfc": "",
   "token": null,
   "cobertura": 0,
-  "estatus": ""
+  "estatus": "",
+  "avisoPrivacidad": true,
+  "terminos": true
 }
